# Committed, NON-SECRET local-dev defaults — loaded ONLY by `next dev`
# (never by `next build` or `next start`, and never by a Vercel deployment).
#
# ADR-0048: the demo/synthetic runtime is an EXPLICIT opt-in. This file is the
# opt-in for local development, so `pnpm dev` keeps booting the demo prototype
# out of the box. Remove it (or override APP_ENV) to develop against the real
# runtime. NEVER add a secret or any other variable here — real values live in
# `.env.local`/`.env.development.local` (gitignored) or the deployment
# dashboards only.
APP_ENV=demo
